<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucE-mH-wnI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail-->
        <scene sceneID="Iqa-aK-FdL">
            <objects>
                <viewController storyboardIdentifier="BookDetailController" title="Summary" id="ucE-mH-wnI" userLabel="Book Detail" customClass="BookDetailController" customModule="Instabook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jr3-BC-V69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-Kf-yXs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-hH-N7P">
                                        <rect key="frame" x="8" y="370" width="390" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="rMu-0n-rfr"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Summary"/>
                                            <segment title="Reviews"/>
                                        </segments>
                                        <color key="tintColor" red="0.32421371339999999" green="0.56714063879999999" blue="0.8431686759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segmentedControllSummaryReviewsTapped:" destination="ucE-mH-wnI" eventType="valueChanged" id="IX4-i3-RKn"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-AB-EZ3">
                                        <rect key="frame" x="0.0" y="405" width="414" height="449"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-aK-LZj">
                                                <rect key="frame" x="175" y="214" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-Ug-SUp">
                                        <rect key="frame" x="0.0" y="405" width="414" height="449"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jys-JW-7w7">
                                                <rect key="frame" x="8" y="8" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pJt-AB-EZ3" firstAttribute="leading" secondItem="bl0-Kf-yXs" secondAttribute="leading" id="0ce-Z6-Kuu"/>
                                    <constraint firstAttribute="bottom" secondItem="TPI-Ug-SUp" secondAttribute="bottom" constant="42" id="3wD-6H-Bnm"/>
                                    <constraint firstItem="0ke-hH-N7P" firstAttribute="leading" secondItem="bl0-Kf-yXs" secondAttribute="leadingMargin" id="4Ae-z5-WeC"/>
                                    <constraint firstItem="TPI-Ug-SUp" firstAttribute="top" secondItem="0ke-hH-N7P" secondAttribute="bottom" constant="8" symbolic="YES" id="ENv-Gi-aQu"/>
                                    <constraint firstAttribute="bottom" secondItem="pJt-AB-EZ3" secondAttribute="bottom" constant="42" id="GXT-Xl-nSz"/>
                                    <constraint firstItem="TPI-Ug-SUp" firstAttribute="top" secondItem="pJt-AB-EZ3" secondAttribute="top" id="Gra-ie-6ZG"/>
                                    <constraint firstAttribute="trailing" secondItem="0ke-hH-N7P" secondAttribute="trailing" constant="16" id="K00-Kw-kcN"/>
                                    <constraint firstAttribute="trailing" secondItem="pJt-AB-EZ3" secondAttribute="trailing" id="NLB-Ht-gp7"/>
                                    <constraint firstItem="TPI-Ug-SUp" firstAttribute="top" secondItem="bl0-Kf-yXs" secondAttribute="top" constant="405" id="YXf-XJ-yGx"/>
                                    <constraint firstAttribute="trailing" secondItem="TPI-Ug-SUp" secondAttribute="trailing" id="gnz-4U-abI"/>
                                    <constraint firstItem="TPI-Ug-SUp" firstAttribute="leading" secondItem="bl0-Kf-yXs" secondAttribute="leading" id="ymu-8v-gkE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bl0-Kf-yXs" secondAttribute="bottom" id="hcQ-x4-XIR"/>
                            <constraint firstItem="bl0-Kf-yXs" firstAttribute="leading" secondItem="Jr3-BC-V69" secondAttribute="leading" id="i5K-Lp-M8T"/>
                            <constraint firstAttribute="trailing" secondItem="bl0-Kf-yXs" secondAttribute="trailing" id="qaZ-eW-5he"/>
                            <constraint firstItem="bl0-Kf-yXs" firstAttribute="top" secondItem="Jr3-BC-V69" secondAttribute="top" id="z76-fr-nhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAu-Wp-wGX"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControllerSummaryReviews" destination="0ke-hH-N7P" id="Sp7-JT-Tqc"/>
                        <outlet property="viewReviews" destination="pJt-AB-EZ3" id="mHh-uj-6XC"/>
                        <outlet property="viewSummary" destination="TPI-Ug-SUp" id="Y12-Bw-Hfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atL-Ot-w91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="-70.3125"/>
        </scene>
    </scenes>
</document>
